{
    "name": "Meyer Menü Ratings",
    "description": "Eine Erweiterung, mit der man für sich selbst Bewertungen der Mahlzeiten von Meyer-Menü speichern kann.",
    "version": "0.1.0",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.meyer-menue.de/*"],
            "css": ["css/styles.css"],
            "js": ["js/content-script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["https://*.meyer-menue.de/*"],
            "resources": ["fonts/*"]
        }
    ],
    "homepage_url": "https://github.com/wizardrix/meyer-menue-rating-chrome"
}
